// 1) Создайте переменную со значением 5, а также создайте программу, которая будет просить пользователя ввести число из всплывающего окна и сверять это число с числом в первой переменной. До тех пор, пока пользователь не введет число 5, просите пользователя это сделать и выдавайте ему всплывающее окно.
let v = 5;
;

while (prompt("Введите число",5) != 5) {
  prompt("Введите число",5);      
}
